.u-section-2 .u-sheet-1 {
    min-height: 988px;
}

.u-section-2 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
    min-height: 400px;
}

.u-section-2 .u-container-layout-1 {
    padding: 30px 50px;
}

.u-section-2 .u-text-1 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: none;
    margin: 0 auto;
}

.u-section-2 .u-form-1 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
}

.u-section-2 .u-form-group-4 {
    margin-left: 0;
}

.u-section-2 .u-btn-1 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
}

.u-section-2 .u-image-1 {
    min-height: 400px;
    background-image: url("../../../public/D.jpg");
    background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
    padding: 30px;
}

.u-section-2 .u-list-1 {
    grid-auto-rows: 100%;
    margin-top: 50px;
    margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 176px;
    grid-gap: 20px;
}

.u-section-2 .u-list-item-1 {
    background-image: none;
}

.u-section-2 .u-container-layout-3 {
    padding: 40px 30px;
}

.u-section-2 .u-text-2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin: 0 40px 0 0;
}

.u-section-2 .u-text-3 {
    margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
    background-image: none;
}

.u-section-2 .u-container-layout-4 {
    padding: 40px 30px;
}

.u-section-2 .u-text-4 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin: 0 40px 0 0;
}

.u-section-2 .u-text-5 {
    margin: 20px 0 0;
}

.u-section-2 .u-list-item-3 {
    background-image: none;
}

.u-section-2 .u-container-layout-5 {
    padding: 40px 30px;
}

.u-section-2 .u-text-6 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin: 0 40px 0 0;
}

.u-section-2 .u-text-7 {
    margin: 20px 0 0;
}

.u-section-2 .u-text-8 {
    margin: 23px auto 60px;
}

.u-section-2 .u-btn-2 {
    background-image: none;
    border-style: none none solid;
    padding: 0;
}

@media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
        min-height: 918px;
    }

    .u-section-2 .u-layout-cell-1 {
        min-height: 330px;
    }

    .u-section-2 .u-container-layout-1 {
        padding-left: 40px;
        padding-right: 40px;
    }

    .u-section-2 .u-text-1 {
        font-size: 2.75rem;
    }

    .u-section-2 .u-image-1 {
        min-height: 330px;
    }

    .u-section-2 .u-repeater-1 {
        min-height: 145px;
    }

    .u-section-2 .u-text-2 {
        margin-right: 0;
    }

    .u-section-2 .u-text-4 {
        margin-right: 0;
    }

    .u-section-2 .u-text-6 {
        margin-right: 0;
    }
}

@media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
        min-height: 841px;
    }

    .u-section-2 .u-layout-cell-1 {
        min-height: 100px;
    }

    .u-section-2 .u-container-layout-1 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .u-section-2 .u-text-1 {
        font-size: 2.25rem;
    }

    .u-section-2 .u-image-1 {
        min-height: 253px;
    }

    .u-section-2 .u-repeater-1 {
        grid-template-columns: repeat(2, calc(50% - 9.99997px));
        min-height: 333px;
    }

    .u-section-2 .u-container-layout-3 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .u-section-2 .u-container-layout-4 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .u-section-2 .u-container-layout-5 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
        min-height: 1068px;
    }

    .u-section-2 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-2 .u-image-1 {
        min-height: 380px;
    }

    .u-section-2 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-2 .u-repeater-1 {
        grid-template-columns: 100%;
    }
}

@media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
        min-height: 927px;
    }

    .u-section-2 .u-text-1 {
        font-size: 1.875rem;
    }

    .u-section-2 .u-image-1 {
        min-height: 367px;
    }

    .u-section-2 .u-container-layout-3 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .u-section-2 .u-container-layout-4 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .u-section-2 .u-container-layout-5 {
        padding-left: 20px;
        padding-right: 20px;
    }
}